<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.yekmer.cardlib.CreditCardEditText
        android:id="@+id/credit_card_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="19"
        android:singleLine="true"
        android:hint="@string/payment_credit_card_number_hint"
        android:background="@drawable/bg_card"
        android:padding="@dimen/input_field_side_margin"
        android:drawableLeft="@drawable/ic_edittext_card_selector"
        android:drawableStart="@drawable/ic_edittext_card_selector"
        android:drawablePadding="@dimen/input_field_drawable_padding"
        android:paddingLeft="@dimen/inside_card_margin"
        android:paddingRight="@dimen/inside_card_margin"
        android:layout_margin="@dimen/input_field_side_margin"
        android:imeOptions="actionNext"
        android:inputType="phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_fragment_add_credit_card_expiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="5"
            android:singleLine="true"
            android:background="@drawable/bg_card"
            android:padding="@dimen/input_field_side_margin"
            android:layout_margin="@dimen/input_field_side_margin"
            android:layout_weight="1"
            android:hint="@string/payment_expiration_hint"
            android:drawableLeft="@drawable/ic_edittext_calendar_selector"
            android:drawableStart="@drawable/ic_edittext_calendar_selector"
            android:drawablePadding="@dimen/input_field_drawable_padding"
            android:paddingLeft="@dimen/inside_card_margin"
            android:paddingRight="@dimen/inside_card_margin"
            android:includeFontPadding="false"
            android:imeOptions="actionNext"
            android:inputType="datetime"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="4"
            android:singleLine="true"
            android:background="@drawable/bg_card"
            android:padding="@dimen/input_field_side_margin"
            android:layout_margin="@dimen/input_field_side_margin"
            android:layout_weight="1"
            android:hint="@string/payment_credit_card_cvc_hint"
            android:drawableLeft="@drawable/ic_edittext_lock_selector"
            android:drawableStart="@drawable/ic_edittext_lock_selector"
            android:drawablePadding="@dimen/input_field_drawable_padding"
            android:paddingLeft="@dimen/inside_card_margin"
            android:paddingRight="@dimen/inside_card_margin"
            android:includeFontPadding="false"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </LinearLayout>

</LinearLayout>